http {
	upstream chat_servers {
		server server1:8080;
		server server2:8080;
	}

	server {
		listen 80;
		
		location / {
			proxy_pass http://chat_servers;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
	}
}
